Saldainiai;3.0;2;6.0
Sum;6.0
Kava;-490.0;2;-980.0
Sum;-980.0
Arbata;6.0;5;30.0
Sum;30.0
Kava;-490.0;2;-980.0
Arbata;6.0;3;18.0
Sum;-962.0
Kava;5.0;3;15.0
Sum;15.0
Kava;5.0;2;10.0
Sum;10.0
Kava;5.0;2;10.0
Arbata;6.0;2;12.0
Sum;22.0
Kava;-1.0;2;-2.0
Sum;-2.0
Kava;5.0;2;10.0
Sum;10.0
Kava;5.0;2;10.0
Arbata;6.0;3;18.0
Sum;28.0
Sum;0.0
Sum;0.0
Sum;0.0
Withdrawal;-0.1
Sum;0.0
Sum;0.0
Kava;5.0;2;10.0
Sum;10.0
Withdrawal;-100.0
Kava;5.0;1000;5000.0
Sum;5000.0
Suris;2.4;2;4.8
Sum;4.8
Pomidorai;1.6;9;14.4
Sum;14.4
Tortas;9.0;2;18.0
Saldainiai;3.0;3;9.0
Bulka;0.69;5;3.4499999999999997
Saldainiai;3.0;9;27.0
Sum;57.45
