Withdrawal;-1.0
Purchase;Saldainiai;3.0;5;15.0
Sum;15.0
Withdrawal;-10.0
Saldainiai;3.0;3;9.0
Sum;9.0
Arbata;7.0;16;112.0
Arbata;7.0;1;7.0
Sum;119.0
Withdrawal;-100.0
Arbata;7.0;100;700.0
Sum;700.0
Withdrawal;-200.0
Saldainiai;3.0;2;6.0
Agurkas;1.5;3;4.5
Sum;10.5
Saldainiai;3.0;2;6.0
Agurkas;1.5;3;4.5
Sum;10.5
Withdrawal;-100.0
Withdrawal;-100.0
Saldainiai;3.0;2;6.0
Sum;6.0
Withdrawal;-100.0
Withdrawal;-100.0
Saldainiai;3.0;2;6.0
Agurkas;1.5;3;4.5
Sum;10.5
Withdrawal;-100.0
Saldainiai;3.0;3;9.0
Agurkas;1.5;8;12.0
Sum;21.0
Withdrawal;-90.0
Saldainiai;3.0;3;9.0
Sum;9.0
Withdrawal;-1.0
Kava;10.0;2;20.0
Sum;20.0
